name: 'system install test'
on:
  push:
    branches:
      - master
      - main
  pull_request:
    branches:
      - master
      - main
jobs:
  install:
    strategy:
      fail-fast: false
      matrix:
        os:
          - ubuntu-latest
          - macos-latest
    runs-on: ${{ matrix.os }}
    steps:
      - name: clone
        run: git clone $GITHUB_SERVER_URL/$GITHUB_REPOSITORY.git ~/.nixpkgs
      - name: install nix
        run: |
          cd ~/.nixpkgs
          ./bin/install-nix.sh
          echo "/nix/var/nix/profiles/per-user/$USER/profile/bin" >> "$GITHUB_PATH"
          echo "/nix/var/nix/profiles/default/bin" >> "$GITHUB_PATH"
      - name: test nix-darwin disk setup and initial config
        if: matrix.os == 'macos-latest'
        run: |
          cd ~/.nixpkgs
          nix --extra-experimental-features 'nix-command flakes' develop -c sysdo bootstrap --darwin darwinTest
      - name: test nix-darwin sysdo
        if: matrix.os == 'macos-latest'
        run: |
          source ~/.bashrc
          sysdo build darwinTest

      - name: test home-manager installer and initial config
        if: matrix.os == 'ubuntu-latest'
        run: |
          cd ~/.nixpkgs
          nix --extra-experimental-features 'nix-command flakes' develop -c sysdo bootstrap --home-manager serverTest
      - name: test home-manager sysdo
        if: matrix.os == 'ubuntu-latest'
        run: |
          source ~/.bashrc
          sysdo build serverTest
